<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="z=#,)V:TpiD5wV1h%wE|">Player</variable><variable type="KIND_SpriteKind" id="|5_JuL~@FeBLw]qs/sB3">Projectile</variable><variable type="KIND_SpriteKind" id="Cqn+qK%m28]ww`i()/S5">Food</variable><variable type="KIND_SpriteKind" id="Z@?p;O!MeQw`+Q;eam.0">Enemy</variable><variable id="cgEr9]19i)jB{g)#qQAY">my sprite</variable><variable id="fM;q|X:K`=rHf)M@imCL">mySprite</variable><variable id="F?h_l@hm$/QB{iBBpE]t">myEnemy</variable><variable id="Bgm!%qXBs(DH-:W),BWC">mySprite2</variable><variable id="y:V7R0iXAD;uN)]6U1##">mySprite3</variable><variable id=")^MM{UB|_pMPzF;ygv9H">projectile</variable></variables><block type="pxt-on-start" id="(qkgU|r5vV[6SK%W4aj]" x="0" y="0"><statement name="HANDLER"><block type="particlesStartScreenAnimation" id=";^?-?cP54hDbO}3,]9W="><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.starField</field><value name="duration"><shadow type="timePicker" id="9T6GhKl-E8e)q8tRb/mf"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="Ki7!D|?ynVRADXRIT*]R"><field name="VAR" id="fM;q|X:K`=rHf)M@imCL">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="+J4u[jv#y-Nx1ml#xN?f"><value name="img"><shadow type="screen_image_picker" id="pCgwbZXnsP;[)/Lz(l_A"><field name="img">img`
. . . 1 1 1 1 1 1 1 1 1 . . . . 
. . 1 4 4 . . . . 4 4 4 1 . . . 
. 1 5 5 5 e . . e 5 5 5 4 1 . . 
1 5 5 5 5 5 e e 5 5 5 5 5 4 1 . 
1 5 5 4 4 5 5 5 5 4 4 5 5 4 . 1 
1 5 4 4 5 5 5 5 5 5 4 4 5 e . 1 
1 e e 5 5 5 5 5 5 5 5 e e . . 1 
1 . e 5 f 5 5 5 5 f 5 e . . . 1 
1 . f 5 5 5 4 4 5 5 5 f . f f 1 
1 . . 4 5 5 f f 5 5 6 f f 5 f 1 
. 1 . f 6 6 6 6 6 6 4 f 5 5 f 1 
. 1 . f 5 5 5 5 5 5 5 4 5 f 1 . 
. . 1 . f 5 4 5 f 5 f f f 1 . . 
. . . 1 1 1 1 1 1 1 1 1 1 . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"pCgwbZXnsP;[)/Lz(l_A"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="l|Th^eiVu4:@hoeTSkZr"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="kv$]+_A)%+^52+26lLWf"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="zdo|+(ESMoI%K8tzte;6"><field name="VAR" id="fM;q|X:K`=rHf)M@imCL">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=";U1MVbJUNlSU2eA[09O;"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="jD)N6ciK[gBXaWLxN?Nt"><field name="speed">98</field></shadow></value><next><block type="spritesetpos" id="aW,btw,~qBuLJJqnTf!b"><value name="sprite"><block type="variables_get" id="g/ij~gB2bT|1p+ZWI-cL"><field name="VAR" id="fM;q|X:K`=rHf)M@imCL">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="MDz4Iho]PFIr2U;zY[ou"><field name="index">84</field></shadow></value><value name="y"><shadow type="positionPicker" id="AvlsU98.Pxc]]%4}dhJ;"><field name="index">0</field></shadow></value><next><block type="hudSetLife" id="5;/9U|*xgV%V_8htg)N-"><value name="value"><shadow type="math_number" id="(F_B8lJed.;N~$?h}7Ix"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="pG#x~i#yHZ=~rOL1=2Ig" x="0" y="320"><value name="period"><shadow type="timePicker" id="nCLJubCRrLn3)noFUd!1"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="8tuh1-a#06ka:Jnv%c~`"><field name="VAR" id="y:V7R0iXAD;uN)]6U1##">mySprite3</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="p+!Ju)oaB$EU=$k0nitV"><value name="img"><shadow type="screen_image_picker" id="Po.+h~VSAsUj=YZJPT]D"><field name="img">img`
. . 1 1 1 1 1 1 1 1 1 . . . 
. 1 1 c . . c d d c 1 1 . . 
1 1 b c f f d d b c . 1 1 . 
1 c 3 b d b d b 3 c . . 1 . 
1 c b 3 d d d 3 b f . . 1 1 
1 d d d d d d d d e . . 1 1 
1 d d d d d d d d e . b f 1 
1 d d f d d f d d f . f d 1 
1 b d d f f d d 2 f . f d 1 
1 f 2 2 2 2 2 2 b b f f d 1 
1 f b d d d d d d b b d 1 . 
. 1 d d d d d b d d f f 1 . 
. . 1 f f f d f f d 1 1 . . 
. . . 1 1 1 1 1 1 1 . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Po.+h~VSAsUj=YZJPT]D"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="]5XV4v_L#-w?0c:.|Z=V"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="7zP8|2Gw`ubv!p0?l[!d"><value name="sprite"><block type="variables_get" id="jf(SCYifO6-+^bsOW{kX"><field name="VAR" id="y:V7R0iXAD;uN)]6U1##">mySprite3</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="dS]lbp+L/u[3;WLBXXA3"><value name="min"><shadow type="math_number" id="G(Q|/wLA.;^C,y8r7al9"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="cRNCZB)]r]oOuLW{42U#"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="WlW!8@p4C9*#^#_QTn*,"><field name="index">0</field></shadow></value><next><block type="spriteFollowOtherSprite" id="QI1h*y$SCh:KO00JpkzH"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="%=6r,^:nO2abJdVFL##z"><field name="VAR" id="y:V7R0iXAD;uN)]6U1##">mySprite3</field></block></value><value name="target"><block type="variables_get" id="~WRP_%L+eM@zzKQ#xdFl"><field name="VAR" id="fM;q|X:K`=rHf)M@imCL">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="%U`-M~3y+=[Pb.JXawA_"><field name="NUM">45</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="C_jbe@x^q,[?,;kWFD,t" x="0" y="560"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id=")`g?JCt_J%eCo.Yc6kIm"><field name="VAR" id=")^MM{UB|_pMPzF;ygv9H">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="ZL|+#1;h+fM0-nI`sb|2"><value name="img"><shadow type="screen_image_picker" id="xeluBD^L`|:zm=M}G06A"><field name="img">img`
5 
4 
2 
`</field><data>{"commentRefs":[],"fieldData":{"img":"xeluBD^L`|:zm=M}G06A"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="?5QKCmVXj{0OZ1zgrq~?"><field name="VAR" id="fM;q|X:K`=rHf)M@imCL">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="8+WQddsw)G$mNbFpjp1j"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="@YI]{cF#Vw}WnPCsBW)M"><field name="speed">-100</field></shadow></value></block></value></block></statement></block><block type="spritesoverlap" id="I4_P]5h=4=(8G-mA%a?$" x="0" y="720"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="R[s1)j=8!;v{:/jK4Qhv"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="4sGFY!pY-hs/xP)(?Yw/"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="NKm-?N`OXo#E[Q0OETE4"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="kr5|d1E{mUc!u/,TL8;a"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="~C/FSUOUjOO!-nbO|X)u"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.ashes</field><value name="sprite"><block type="variables_get" id=".L$=]QDjO.n8$Pa$K/|/"><field name="VAR" id="fM;q|X:K`=rHf)M@imCL">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="pQKmMUpI]4.L:X~W8H@c"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id="zG@o4!%!h7Am4.$Z%X2y"><value name="value"><shadow type="math_number" id="sqj_pU0HM!yy@i[?]dUs"><field name="NUM">-1</field></shadow></value><next><block type="music_playable_play" id="Ditk^r?h0[/cD+C@EVQ~"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="J^#;tE(z^,~PCH;Mf8L7"><field name="melody">music.smallCrash</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="$IiCmx6$VUF!2X6W(4(V" x="0" y="960"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="#q{O2){fv0ezaf[V9sFO"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="s#TR@!k{Y-]2rG[;LfTQ"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="@C}Nmty=T2ajI:ff|0/X"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="UAaGQ@X?G$K[(_cjoq~}"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="MKBR6=5RNfkm}HMBM6$L"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.ashes</field><value name="sprite"><block type="variables_get" id="#`K.ZE.:G.?UnN,1QTeM"><field name="VAR" id="fM;q|X:K`=rHf)M@imCL">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="J30}8X)VB}MQ:r88}SY@"><field name="ms">500</field></shadow></value><next><block type="music_playable_play" id=",5})c%|_En]7KkN}%ZA!"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="2/Xg#Ww@cU_khWor?%`9"><field name="melody">music.pewPew</field></shadow></value><next><block type="hudChangeScoreBy" id="qa5XD5#Gx0)lU@*Vn_V/"><value name="value"><shadow type="math_number" id="yPmZyX-rS1,KMnqb945h"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block></xml>